[pytest]
filterwarnings =
    ignore::UserWarning:pydantic.main
    ignore::pytest.PytestConfigWarning
    ignore::RuntimeWarning:litellm.integrations.opik.opik
markers =
    integration: slow integration-style tests
