server {
    listen       ${NGINX_PORT};
    server_name  localhost;

    # Dedicated healthcheck endpoint
    # Returns 200 OK if nginx is running and can serve requests
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

