# OpenTelemetry configuration
# This file is processed by envsubst at container startup to substitute environment variables
# Variables: OTEL_TRACE_STATE (on/off), OTEL_COLLECTOR_HOST, OTEL_COLLECTOR_PORT

otel_trace ${OTEL_TRACE_STATE};
otel_exporter {
    endpoint http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT};
}
