# opik

./: .cursorignore  .dockerignore  .editorconfig  .env.template  .flake8  .git-blame-ignore-revs  .gitattributes  .gitignore  .hadolint.yaml  .isort.cfg  .pre-commit-config.yaml  .pylintrc  AGENTS.md  ARCHITECTURE.md  BACKEND_CSV_PROCESSING_IMPLEMENTATION.md  BEDROCK_COST_TRACKING_SOLUTION.md  CHANGELOG.md  CLA.md  CONTRIBUTING.md  CometLLM_Prompts.ipynb  Cost efficacy  DASHBOARD_BACKEND_SUMMARY.md  DATASET_VERSIONING_MIGRATION_SUMMARY.md  DEVELOPMENT_PLAN_AR.md  DOCKER_PROFILES_MIGRATION.md  INTEGRATION_DEMO.md  JAVA_PYTHON_RQ_INTEGRATION.md  LARGE_DATASET_UPLOAD_SUMMARY.md  LICENSE  MIGRATION_CHECKLIST.md  Makefile  Megha  OPENAI_TTS_TRACKING.md  OPIK-3069-test-results.md  Opik production.session.sql  PHASE1_IMPROVEMENTS.md  PHASE2_CURSOR_PAGINATION.md  PR_NOTES.md  PR_NOTES_FINAL.md  RAG_with_Opik_Azure_OpenAI.ipynb  (+631 more)
apps/opik-backend/: AGENTS.md  CHANGELOG.md  CSV_THREAD_POOL_PLAN.md  DESIGN_DECISIONS.md  Dockerfile  README.md  config.yml  docker-compose.yml  entrypoint.sh  grafana-dashboard-opik-traces copy.json  grafana-dashboard-opik-traces.json  install_rds_cert.sh  lombok.config  opik-otel-views.yaml  pom.xml  provision_agent_insights_readonly_user.sh  run_db_migrations.sh  spotless.xml
apps/opik-backend/.cursor/rules/: api_design.mdc  architecture.mdc  branch_name.mdc  business_logic.mdc  clickhouse.mdc  code-style.mdc  code_quality.mdc  code_style.mdc  db_migration_script.mdc  error_handling.mdc  general.mdc  logging.mdc  mysql.mdc  tech_stack.mdc  test-assertions.mdc  test-async-patterns.mdc  test-parameterization.mdc  test_assertions.mdc  test_async_patterns.mdc  testing.mdc
apps/opik-backend/data-migrations/1.0.3/: README.md
apps/opik-backend/data-migrations/1.0.3/scripts/db-app-analytics/: 000001_data_migration_dataset_items_data_field.sql
apps/opik-backend/data-migrations/fix-experiment-items-dataset-item-ids/: README.md
apps/opik-backend/data-migrations/fix-experiment-items-dataset-item-ids/scripts/db-app-analytics/: 000001_fix_experiment_items_dataset_item_ids.sql
apps/opik-backend/data-migrations/traces-local-v2-cutover/: README.md
apps/opik-backend/data-migrations/traces-local-v2-cutover/scripts/: backfill.sh  delta_replay.sh  estimate.sh  exchange_and_wrap.sh  finalize.sh  rollback.sh  verify.sh
apps/opik-backend/data-migrations/traces-local-v2-cutover/scripts/db-app-analytics/: 000001_backfill_traces_local_v2.sql  000002_delta_and_deletion_replay.sql  000003_exchange_and_wrap.sql  000004_rollback_reverse_replay.sql  000004_rollback_stage_a_discard_shadow.sql  000004_rollback_stage_b_exchange_back.sql  000004_rollback_stage_c_promote_original.sql  000005_verify_migration.sql
apps/opik-backend/docs/: JAVA_PYTHON_RQ_INTEGRATION.md  PARALLEL_TESTING.md  StringTemplateMemoryLeakFix.md  webhook-event-debouncing-implementation.md
apps/opik-backend/docs/diagrams/: trace-batch-ingestion-flow.md
apps/opik-backend/opik-embedded-python-backend/: README.md
apps/opik-backend/opik-embedded-python-backend/src/opik_embedded_backend/: __init__.py
apps/opik-backend/opik-embedded-python-backend/tests/: conftest.py  test_evaluator.py
apps/opik-backend/opik-telemetry-extension/: pom.xml
apps/opik-backend/redoc/: index.html
apps/opik-backend/scripts/: load-trace-threads.sh
apps/opik-backend/src/main/java/com/comet/opik/: OpikApplication.java
apps/opik-backend/src/main/resources/: banner.txt  liquibaseClickhouse.conf  llm-models-default.yaml  model_prices_and_context_window.json  model_prices_overrides.json  openapi_template.yml  quartz.properties
apps/opik-backend/src/main/resources/liquibase/: DATASET_VERSIONING_MIGRATION.md  MIGRATION_QUICK_START.md  test_dataset_versioning_migration.sql
apps/opik-backend/src/main/resources/liquibase/db-app-analytics/: changelog.xml
apps/opik-backend/src/main/resources/liquibase/db-app-analytics/migrations/: 000001_init_script.sql  000002_change_decimal_precision.sql  000003_add_metadata_to_experiments.sql  000004_add_input_data_to_dataset_item.sql  000005_add_prompt_version_to_experiments.sql  000005_move_data_to_new_dataset_item_data_field.sql  000006_add_prompt_id_to_experiments.sql  000007_add_model_to_spans.sql  000007_change_spans_usage_value_to_nullable.sql  000008_add_duration_columns.sql  000008_add_error_info_to_spans_and_traces.sql  000009_add_duration_columns.sql  000009_extend_feedback_source_type.sql  000010_add_comments_table.sql  000010_create_automation_rule_evaluator_logs_table.sql  000010_create_evaluation_rule_log_table.sql  000011_add_comments_table.sql  000012_add_prompt_versions_to_experiments.sql  000012_extend_comments_entity_type_span.sql  000013_update_total_estimated_cost_precision.sql  000014_add_thread_id_to_traces.sql  000015_add_attachments_table.sql  000015_change_tables_to_replicated.sql  000016_add_guardrails.sql  000016_change_tables_to_replicated.sql  000016_guardrails_span_type.sql  000017_add_guardrails.sql  000017_atomic_agents_span_type.sql  000017_change_tables_to_replicated.sql  000017_guardrails_span_type.sql  000018_add_guardrails.sql  000019_reduce_trace_last_updated_at_to_micros.sql  000020_add_optimizations.sql  000021_add_type_optimization_id_to_experiments.sql  000022_add_dataset_deleted_to_optimizations.sql  000023_fix_giardrails_optimizations_engine.sql  000023_fix_guardrails_optimizations_engine.sql  000024_add_output_input_pre_computed_columns_to_spans_and_traces.sql  000025_reduce_span_last_updated_at_to_micros.sql  000026_reduce_optimization_last_updated_at_to_micros.sql  (+168 more)
apps/opik-backend/src/main/resources/liquibase/db-app-state/: changelog.xml
apps/opik-backend/src/main/resources/name-generator/: adjectives.json  nouns.json
apps/opik-backend/src/test/resources/: clickhouse-users.xml  clickhouse.xml  config-test.yml  junit-platform.properties  llm-models-override.yaml  llm-models-test.yaml  macros.xml  real-world-image-base64.txt  test-dataset.csv  users.xml  zookeeper.xml
apps/opik-backend/src/test/resources/planshape/: mysql-baseline.json
(+18581 files in other folders)
