<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.comet.opik</groupId>
    <artifactId>opik-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Opik</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dropwizard.version>5.0.0</dropwizard.version>
        <swagger.version>2.2.33</swagger.version>
        <lombok.version>1.18.38</lombok.version>
        <mysql.version>9.6.0</mysql.version>
        <dropwizard-guicey.version>8.0.0</dropwizard-guicey.version>
        <stringtemplate.version>3.51.0</stringtemplate.version>
        <jakarta.annotation.version>3.0.0</jakarta.annotation.version>
        <liquibase-clickhouse.version>0.7.2</liquibase-clickhouse.version>
        <clickhouse-java.version>0.9.0</clickhouse-java.version>
        <google-protobuf.version>4.33.1</google-protobuf.version>
        <org.mapstruct.version>1.6.3</org.mapstruct.version>
        <testcontainers.version>2.0.2</testcontainers.version>
        <uuid.java.generator.version>5.2.0</uuid.java.generator.version>
        <wiremock.version>3.13.1</wiremock.version>
        <redisson.version>3.52.0</redisson.version>
        <opentelmetry.version>2.25.0</opentelmetry.version>
        <aws.java.sdk.version>2.41.5</aws.java.sdk.version>
        <json-path.version>3.0.0</json-path.version>
        <mainClass>com.comet.opik.OpikApplication</mainClass>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-dependencies</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.java.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>1.11.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>4.2.6.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.core5</groupId>
                <artifactId>httpcore5</artifactId>
                <version>5.4</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.27.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.9.14</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-instrumentation-annotations</artifactId>
            <version>${opentelmetry.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-r2dbc-1.0</artifactId>
            <version>${opentelmetry.version}-alpha</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>rds</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>auth</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sts</artifactId>
        </dependency>

        <dependency>
            <groupId>software.amazon.jdbc</groupId>
            <artifactId>aws-advanced-jdbc-wrapper</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.ee10</groupId>
            <artifactId>jetty-ee10-servlets</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-forms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.vyarus</groupId>
            <artifactId>dropwizard-guicey</artifactId>
            <version>${dropwizard-guicey.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-migrations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jdbi3</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.vyarus.guicey</groupId>
            <artifactId>guicey-jdbi3</artifactId>
            <version>${dropwizard-guicey.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.dropwizard-jobs</groupId>
            <artifactId>dropwizard-jobs-guice</artifactId>
            <version>6.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi3-stringtemplate4</artifactId>
            <version>${stringtemplate.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-vertex-ai-gemini</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi3-json</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi3-jackson2</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta.annotation.version}</version>
        </dependency>
        <!-- ClickHouse migrations only with community support: https://docs.liquibase.com/start/tutorials/home.html -->
        <dependency>
            <groupId>com.mediarithmics</groupId>
            <artifactId>liquibase-clickhouse</artifactId>
            <version>${liquibase-clickhouse.version}</version>
        </dependency>
        <dependency>
            <groupId>com.clickhouse</groupId>
            <artifactId>clickhouse-r2dbc</artifactId>
            <version>${clickhouse-java.version}</version>
            <classifier>http</classifier>
        </dependency>
        <dependency>
            <groupId>com.clickhouse</groupId>
            <artifactId>clickhouse-http-client</artifactId>
            <version>${clickhouse-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.14.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.21.0</version>
        </dependency>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>2.5.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>${uuid.java.generator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-anthropic</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-google-ai-gemini</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-http-client-jdk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.28.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${google-protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${google-protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry.proto</groupId>
            <artifactId>opentelemetry-proto</artifactId>
            <version>1.9.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Test -->

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-jetty12</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.connectors</groupId>
            <artifactId>jersey-grizzly-connector</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-testlib</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-mysql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.clickhouse</groupId>
            <artifactId>clickhouse-jdbc</artifactId>
            <version>0.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-clickhouse</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.redis</groupId>
            <artifactId>testcontainers-redis</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.jemos.podam</groupId>
            <artifactId>podam</artifactId>
            <version>8.0.2.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.12.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.21.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <java>
                        <eclipse>
                            <file>${project.basedir}/spotless.xml</file>
                        </eclipse>
                        <removeUnusedImports/>
                        <replaceRegex>
                            <name>Remove wildcard imports</name>
                            <searchRegex>import\s+[^\*\s]+\*;(\r\n|\r|\n)</searchRegex>
                            <replacement>$1</replacement>
                        </replaceRegex>
                        <importOrder>
                            <order>,javax,java,\#</order>
                        </importOrder>
                        <trimTrailingWhitespace/>
                        <formatAnnotations/>
                    </java>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>${mainClass}</mainClass>
                            <manifestEntries>
                                <Multi-Release>true</Multi-Release>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                    <!-- exclude signed Manifests -->
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <compilerArgument>-parameters</compilerArgument>
                    <parameters>true</parameters>
                    <testCompilerArgument>-parameters</testCompilerArgument>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-maven-plugin-jakarta</artifactId>
                <version>${swagger.version}</version>
                <configuration>
                    <outputFileName>openapi</outputFileName>
                    <outputPath>${project.build.directory}</outputPath>
                    <outputFormat>YAML</outputFormat>
                    <openapiFilePath>${project.basedir}/src/main/resources/openapi_template.yml</openapiFilePath>
                    <ignoredRoutes>/application.wadl</ignoredRoutes>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>java11+</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <properties>
                <!--
                Workaround for "javadoc: error - The code being documented uses modules but the packages
                defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module."
                -->
                <maven.javadoc.skip>true</maven.javadoc.skip>
            </properties>
        </profile>

        <!-- CI Test Split Profiles: new test classes default to test-unit (safe default) -->

        <profile>
            <id>test-unit</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <!-- test-traces -->
                                <exclude>**/TracesResourceTest.java</exclude>
                                <exclude>**/GetTracesByProjectResourceTest.java</exclude>
                                <exclude>**/FindTraceThreadsResourceTest.java</exclude>
                                <exclude>**/TraceThreadsClosingJobTest.java</exclude>
                                <!-- test-datasets -->
                                <exclude>**/DatasetsResourceTest.java</exclude>
                                <exclude>**/DatasetVersionResourceTest.java</exclude>
                                <exclude>**/DatasetsCsvUploadResourceTest.java</exclude>
                                <exclude>**/DatasetsResourceCreateFromTracesTest.java</exclude>
                                <exclude>**/DatasetsResourceCreateFromSpansTest.java</exclude>
                                <exclude>**/DatasetExportJobSubscriberResourceTest.java</exclude>
                                <exclude>**/DatasetEventListenerTest.java</exclude>
                                <exclude>**/DatasetExportCleanupJobIntegrationTest.java</exclude>
                                <!-- test-spans -->
                                <exclude>**/SpansResourceTest.java</exclude>
                                <exclude>**/FindSpansResourceTest.java</exclude>
                                <exclude>**/SpansBatchUpdateResourceTest.java</exclude>
                                <!-- test-projects -->
                                <exclude>**/ProjectsResourceTest.java</exclude>
                                <exclude>**/ProjectMetricsResourceTest.java</exclude>
                                <exclude>**/ProjectMetricsWithBreakdownResourceTest.java</exclude>
                                <!-- test-experiments -->
                                <exclude>**/ExperimentsResourceTest.java</exclude>
                                <exclude>**/ExperimentsResourceCustomConfigurationTest.java</exclude>
                                <exclude>**/DatasetExperimentE2ETest.java</exclude>
                                <!-- test-infra -->
                                <exclude>**/RedisStreamCodecTest.java</exclude>
                                <exclude>**/RedissonLockServiceIntegrationTest.java</exclude>
                                <exclude>**/RqIntegrationTest.java</exclude>
                                <exclude>**/BaseRedisSubscriberTest.java</exclude>
                                <exclude>**/CacheManagerTest.java</exclude>
                                <exclude>**/RateLimitE2ETest.java</exclude>
                                <exclude>**/IsAliveE2ETest.java</exclude>
                                <exclude>**/HealthCheckIntegrationTest.java</exclude>
                                <exclude>**/CorsDisabledE2ETest.java</exclude>
                                <exclude>**/CorsEnabledE2ETest.java</exclude>
                                <exclude>**/DailyUsageReportJobTest.java</exclude>
                                <exclude>**/BiEventListenerTest.java</exclude>
                                <exclude>**/OpikGuiceyLifecycleEventListenerTest.java</exclude>
                                <exclude>**/MysqlRdsIamE2eTest.java</exclude>
                                <!-- test-group-a -->
                                <exclude>**/PromptResourceTest.java</exclude>
                                <exclude>**/AnnotationQueuesResourceTest.java</exclude>
                                <exclude>**/ManualEvaluationResourceTest.java</exclude>
                                <exclude>**/AutomationRuleEvaluatorsResourceTest.java</exclude>
                                <exclude>**/OnlineScoringEngineTest.java</exclude>
                                <exclude>**/FeedbackDefinitionResourceTest.java</exclude>
                                <exclude>**/MultiValueFeedbackScoresE2ETest.java</exclude>
                                <!-- test-group-b -->
                                <exclude>**/AlertResourceTest.java</exclude>
                                <exclude>**/AlertBucketServiceTest.java</exclude>
                                <exclude>**/WebhookSubscriberLoggingTest.java</exclude>
                                <exclude>**/OptimizationsResourceTest.java</exclude>
                                <exclude>**/WorkspacesResourceTest.java</exclude>
                                <exclude>**/DashboardsResourceTest.java</exclude>
                                <exclude>**/GuardrailsResourceTest.java</exclude>
                                <exclude>**/LlmProviderApiKeyResourceTest.java</exclude>
                                <exclude>**/LlmProviderApiKeyResourceBuiltinProviderTest.java</exclude>
                                <exclude>**/AgentConfigsResourceTest.java</exclude>
                                <exclude>**/ChatCompletionsResourceTest.java</exclude>
                                <exclude>**/OllamaResourceTest.java</exclude>
                                <exclude>**/AttachmentResourceTest.java</exclude>
                                <exclude>**/AttachmentResourceMinIOTest.java</exclude>
                                <exclude>**/OpenTelemetryResourceTest.java</exclude>
                                <exclude>**/BatchTagOperationsTest.java</exclude>
                                <exclude>**/AuthenticationResourceTest.java</exclude>
                                <exclude>**/AuthCredentialsCacheServiceTest.java</exclude>
                                <exclude>**/AuthModuleCache2E2Test.java</exclude>
                                <exclude>**/AuthModuleNoAuthIntegrationTest.java</exclude>
                                <exclude>**/RedirectResourceTest.java</exclude>
                                <exclude>**/UsageResourceTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test-traces</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/TracesResourceTest.java</include>
                                <include>**/GetTracesByProjectResourceTest.java</include>
                                <include>**/FindTraceThreadsResourceTest.java</include>
                                <include>**/TraceThreadsClosingJobTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test-datasets</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/DatasetsResourceTest.java</include>
                                <include>**/DatasetVersionResourceTest.java</include>
                                <include>**/DatasetsCsvUploadResourceTest.java</include>
                                <include>**/DatasetsResourceCreateFromTracesTest.java</include>
                                <include>**/DatasetsResourceCreateFromSpansTest.java</include>
                                <include>**/DatasetExportJobSubscriberResourceTest.java</include>
                                <include>**/DatasetEventListenerTest.java</include>
                                <include>**/DatasetExportCleanupJobIntegrationTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test-spans</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/SpansResourceTest.java</include>
                                <include>**/FindSpansResourceTest.java</include>
                                <include>**/SpansBatchUpdateResourceTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test-projects</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/ProjectsResourceTest.java</include>
                                <include>**/ProjectMetricsResourceTest.java</include>
                                <include>**/ProjectMetricsWithBreakdownResourceTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test-experiments</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/ExperimentsResourceTest.java</include>
                                <include>**/ExperimentsResourceCustomConfigurationTest.java</include>
                                <include>**/DatasetExperimentE2ETest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test-infra</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/RedisStreamCodecTest.java</include>
                                <include>**/RedissonLockServiceIntegrationTest.java</include>
                                <include>**/RqIntegrationTest.java</include>
                                <include>**/BaseRedisSubscriberTest.java</include>
                                <include>**/CacheManagerTest.java</include>
                                <include>**/RateLimitE2ETest.java</include>
                                <include>**/IsAliveE2ETest.java</include>
                                <include>**/HealthCheckIntegrationTest.java</include>
                                <include>**/CorsDisabledE2ETest.java</include>
                                <include>**/CorsEnabledE2ETest.java</include>
                                <include>**/DailyUsageReportJobTest.java</include>
                                <include>**/BiEventListenerTest.java</include>
                                <include>**/OpikGuiceyLifecycleEventListenerTest.java</include>
                                <include>**/MysqlRdsIamE2eTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test-group-a</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/PromptResourceTest.java</include>
                                <include>**/AnnotationQueuesResourceTest.java</include>
                                <include>**/ManualEvaluationResourceTest.java</include>
                                <include>**/AutomationRuleEvaluatorsResourceTest.java</include>
                                <include>**/OnlineScoringEngineTest.java</include>
                                <include>**/FeedbackDefinitionResourceTest.java</include>
                                <include>**/MultiValueFeedbackScoresE2ETest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test-group-b</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/AlertResourceTest.java</include>
                                <include>**/AlertBucketServiceTest.java</include>
                                <include>**/WebhookSubscriberLoggingTest.java</include>
                                <include>**/OptimizationsResourceTest.java</include>
                                <include>**/WorkspacesResourceTest.java</include>
                                <include>**/DashboardsResourceTest.java</include>
                                <include>**/GuardrailsResourceTest.java</include>
                                <include>**/LlmProviderApiKeyResourceTest.java</include>
                                <include>**/LlmProviderApiKeyResourceBuiltinProviderTest.java</include>
                                <include>**/AgentConfigsResourceTest.java</include>
                                <include>**/ChatCompletionsResourceTest.java</include>
                                <include>**/OllamaResourceTest.java</include>
                                <include>**/AttachmentResourceTest.java</include>
                                <include>**/AttachmentResourceMinIOTest.java</include>
                                <include>**/OpenTelemetryResourceTest.java</include>
                                <include>**/BatchTagOperationsTest.java</include>
                                <include>**/AuthenticationResourceTest.java</include>
                                <include>**/AuthCredentialsCacheServiceTest.java</include>
                                <include>**/AuthModuleCache2E2Test.java</include>
                                <include>**/AuthModuleNoAuthIntegrationTest.java</include>
                                <include>**/RedirectResourceTest.java</include>
                                <include>**/UsageResourceTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
