log_format logger-json escape=json '{'
                '  "body_bytes_sent": $body_bytes_sent'
                ', "comet_workspace": "$http_comet_workspace"'
                ', "host": "$host"'
                ', "http_referer": "$http_referer"'
                ', "http_user_agent": "$http_user_agent"'
                ', "limit_req_status": "$limit_req_status"'
                ', "method": "$request_method"'
                ', "remote_addr": "$remote_addr"'
                ', "remote_user": "$remote_user"'
                ', "request_length": $request_length'
                ', "request_time": $request_time'
                ', "request": "$request"'
                ', "response": $status'
                ', "resp_body_size": $body_bytes_sent'
                ', "source": "nginx"'
                ', "status": $status'
                ', "time_local": "$time_local"'
                ', "time": $msec'
                ', "uri": "$request_uri"'
                ', "user_agent": "$http_user_agent"'
                ', "x_forwarded_for": "$http_x_forwarded_for"'
                ', "x_sdk_version": "$http_x_opik_debug_sdk_version"'
                ', "otel_trace_id": "$otel_trace_id"'
                ', "upstream_connect_time": "$upstream_connect_time", "upstream_header_time": "$upstream_header_time", "upstream_response_time": "$upstream_response_time"'
                ', "upstream_addr": "$upstream_addr", "upstream_status": "$upstream_status"'
            '}';
