# Azure Infrastructure Configuration
RESOURCE_GROUP="opik-rg"
LOCATION="northeurope"
AKS_CLUSTER_NAME="opik-aks"
ACR_NAME="opikacr"
NAMESPACE="opik"

# Application Gateway Configuration
APP_GATEWAY_NAME="opik-appgw"
APP_GATEWAY_SUBNET_NAME="appgw-subnet"
VNET_NAME="opik-vnet"
VNET_ADDRESS_PREFIX="10.0.0.0/16"
AKS_SUBNET_NAME="aks-subnet"
AKS_SUBNET_PREFIX="10.0.1.0/24"
APPGW_SUBNET_PREFIX="10.0.2.0/24"
PUBLIC_IP_NAME="opik-appgw-ip"

# Domain Configuration (update with your domain or leave empty for IP access)
DOMAIN_NAME=""  # e.g., "opik.yourdomain.com" or leave empty for IP-based access

# Application Configuration
OPIK_VERSION="latest"
TOGGLE_GUARDRAILS_ENABLED="false"

# Authentication Configuration
OPIK_ACCESS_GROUP_NAME="Opik Users"  # Name of the Entra ID group for access control
OPIK_APP_NAME="opik-frontend-auth"   # Name for the App Registration
# These will be auto-populated and persisted by the deployment script:
APP_ID="4cfff785-9a36-4cfe-9362-bd0506db086f"
CLIENT_SECRET="7MT8Q~HqO5nzg-XV~li5R43xi16yCynepLWEsbNc"
TENANT_ID="9c4d0cc9-471e-40f7-a2ba-0a61804409d8"
OAUTH2_COOKIE_SECRET="b932ed9caadc9d3606c6928e9583b2b7"