# Azure Infrastructure Configuration
RESOURCE_GROUP="opik-rg"  # Same as original - reuse existing infrastructure (correct case)
LOCATION="northeurope"
AKS_CLUSTER_NAME="opik-aks-nginx"  # Same cluster name as original
ACR_NAME="opikacr"  # Same ACR as original
NAMESPACE="opik"

# Networking Configuration (NGINX Ingress - No Application Gateway)
VNET_NAME="opik-vnet"  # Same VNet as original
VNET_ADDRESS_PREFIX="10.0.0.0/16"
AKS_SUBNET_NAME="aks-subnet"  # Same subnet as original
AKS_SUBNET_PREFIX="10.0.1.0/24"
PUBLIC_IP_NAME="opik-ip"  # Same public IP as original

# Domain Configuration (update with your domain or leave empty for IP access)
DOMAIN_NAME="opik.unilabspt.com"  # e.g., "opik.yourdomain.com" or leave empty for IP-based access

# SSL Configuration (for trusted HTTPS certificates)
EMAIL_FOR_LETSENCRYPT="luissampaio.arteiro@unilabspt.com"  # Required for Let's Encrypt registration
ENABLE_AUTO_SSL="true"  # Set to "false" to disable automatic SSL setup

# Application Configuration
OPIK_VERSION="1.8.52" # same as in "version.txt" file
TOGGLE_GUARDRAILS_ENABLED="false"

# Authentication Configuration (Optional)
OPIK_ACCESS_GROUP_NAME="Opik Users"  # Same access group as original
OPIK_APP_NAME="opik-frontend-auth"