# Same as default Quartz properties, with the addition of the comments below.
#

org.quartz.scheduler.instanceName: DefaultQuartzScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false
# Added to make sure the scheduler thread is a daemon thread
org.quartz.scheduler.makeSchedulerThreadDaemon: true
# Added interruption flags
org.quartz.scheduler.interruptJobsOnShutdownWithWait: true
org.quartz.scheduler.interruptJobsOnShutdown: true

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true
# Added to make sure the thread pool threads are daemon threads
org.quartz.threadPool.makeThreadsDaemons: true

org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
