{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{- $chartFile := .Files.Get "Chart.yaml" }}
{{- if $chartFile }}
{{- $chart := fromYaml $chartFile }}

![Version: {{ $chart.version }}](https://img.shields.io/badge/Version-{{ $chart.version }}-informational?style=flat-square) ![Type: {{ $chart.type }}](https://img.shields.io/badge/Type-{{ $chart.type }}-informational?style=flat-square) ![AppVersion: {{ $chart.appVersion }}](https://img.shields.io/badge/AppVersion-{{ $chart.appVersion }}-informational?style=flat-square)
[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/opik)](https://artifacthub.io/packages/search?repo=opik)

{{- end }}

# Run Comet Opik with Helm

## Installation Prerequisites for local installation

- Docker - https://docs.docker.com/engine/install/

- kubectl - https://kubernetes.io/docs/tasks/tools/#kubectl

- Helm - https://helm.sh/docs/intro/install/
requires Helm 3.10+

- minikube - https://minikube.sigs.k8s.io/docs/start

- more tools:
    - **`bash`** completion / `zsh` completion
    - `kubectx` and `kubens` - easy switch context/namespaces for kubectl -  https://github.com/ahmetb/kubectx


## Run k8s cluster locally

Start your `minikube` cluster https://minikube.sigs.k8s.io/docs/start/

```bash
minikube start
```

## Installing the Chart

### Using helm chart from Helm repo

Add Opik Helm repo
```bash
helm repo add opik https://comet-ml.github.io/opik/
helm repo update
```

Set VERSION you want to install and run helm install 

```bash
VERSION=0.1.0
helm upgrade --install opik -n opik --create-namespace opik/opik \
    --set component.backend.image.tag=$VERSION --set component.frontend.image.tag=$VERSION 
```

### Using helm chart from git repository

```bash
git clone git@github.com:comet-ml/opik.git
```

Go to the chart folder, set VERSION you want to install and run helm install 

```bash
cd deployment/helm_chart/opik
helm repo add bitnami https://charts.bitnami.com/bitnami
helm dependency build
VERSION=0.1.0
helm upgrade --install opik -n opik --create-namespace -f values.yaml \
    --set component.backend.image.tag=$VERSION --set component.frontend.image.tag=$VERSION 
```

## Open application

You can port-forward any service you need to your local machine. For Opik Frontend and Backend api run
```console
$ kubectl port-forward -n opik svc/opik-frontend 5173
```
Open http://localhost:5173 in your browser

Call opik api on http://localhost:5173/api

# Helm Chart Details

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
